<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DIGNITY v1.2 - Simple Creative Portfolio with 10 Variants - Responsive and Retina Ready HTML5 Template by Designova</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dignity by Designova - Responsive HTML5 template">
<meta name="author" content="Designova">

<!-- Standard Favicon--> 
<link rel="shortcut icon" href="images/favicon/favicon.ico">

<!-- Standard iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed" />

<!-- Bootstrap CSS Files -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- CSS files for plugins -->
<link href="stylesheets/pace.preloader.css" rel="stylesheet">
<link href="stylesheets/slidingmenu.css" rel="stylesheet">
<link href="stylesheets/simpletextrotator.css" rel="stylesheet" >
<link href="stylesheets/animated-buttons.css" rel="stylesheet" >
<link href="stylesheets/owl.carousel.css" rel="stylesheet">
<link href="stylesheets/owl.theme.css" rel="stylesheet">
<link href="stylesheets/prettyPhoto.css" rel="stylesheet">
<link href="stylesheets/magnific-popup.css" rel="stylesheet" > 
<link href="stylesheets/jquery.tweet.css" rel="stylesheet"/>
<!-- Animated Elements -->
<link href="stylesheets/animate.css" rel="stylesheet">
<link href="stylesheets/effects.css" rel="stylesheet">
<!-- Home Page Styles -->
<link href="stylesheets/home07.css" rel="stylesheet">
<!-- Main Color Scheme -->
<link href="stylesheets/yellow.css" rel="stylesheet">
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- Main Template Retina Optimizaton Rules -->
<link href="stylesheets/main-retina.css" rel="stylesheet">

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->

<!-- Modernizr Library-->
<script src="javascripts/modernizr.custom.js"></script>
<style>
	body{
		background: #fff;
	}
	#ad{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 120px;
		padding-bottom: 80px;
	}
	article{
		margin: 25px;
		width: 350px;
		float: left;
		display: inline-block;
	-webkit-transition: all .8s linear;
	   -moz-transition: all .8s linear;
		-ms-transition: all .8s linear;
		 -o-transition: all .8s linear;
			transition: all .8s linear;
	}
	p{
		font-size: 16px;
		line-height: 23px;
		color: #000;
		padding: 7px;
		text-align: center;
		margin-top: 4px;
	-webkit-transition: all .8s linear;
	   -moz-transition: all .8s linear;
		-ms-transition: all .8s linear;
		 -o-transition: all .8s linear;
			transition: all .8s linear;
	}
	p.highs{
		background: #FFDB01;
		color: #000;
	-webkit-transition: all .8s linear;
	   -moz-transition: all .8s linear;
		-ms-transition: all .8s linear;
		 -o-transition: all .8s linear;
			transition: all .8s linear;
	}
	#masthead{
		margin-bottom: 20px;
		margin-top: 20px;
		position: absolute;
	}
	.logo{
		color: #000;
		font-weight: 100;
		font-size: 36px;
	}
	.logo > span{
		font-size: 18px;
		font-family: "NexaLight";
	}
	@media (max-width: 450px) {

		article{
			margin: 15px;
			width: 280px;
			float: left;
			display: inline-block;
		}
		.logo{
		font-size: 22px;
		margin-left: 0px !important;
		}
		.logo > span{
			font-size: 14px;
		}

	}
</style>
</head>


<body>



<!-- Master Wrap : starts -->
<section id="mastwrap" class="sliding">


<!-- masthead : starts -->
<header id="masthead" class="clearfix trans-header">
	<h1 class="logo">Dignity  / <span>Select any from 12 variants</span></h1>
</header>
<!-- masthead : ends -->

<!-- top-banner (variant2 only) : starts -->
<div id="ad">
	
		<div class="row">
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity" >
					<img class="img-responsive" alt="" title="" src="ad/01.jpg"/>
					<p>Home 01 / Yellow Accent / BG Image Zoom Panning Slider</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-02" >
					<img class="img-responsive" alt="" title="" src="ad/02.jpg"/>
					<p>Home 02 / Red Accent / BG Image Fade Slider</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-03" >
					<img class="img-responsive" alt="" title="" src="ad/03.jpg"/>
					<p>Home 03 / Yellow Accent / Split Layout with Parallax Layer</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-04" >
					<img class="img-responsive" alt="" title="" src="ad/04.jpg"/>
					<p>Home 04 / Teal Green Accent / Split Layout with BG Image Slider (slide to right)</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-05" >
					<img class="img-responsive" alt="" title="" src="ad/05.jpg"/>
					<p>Home 05 / Blue Accent / Standard Navigation with BG Image Slider (slide to top)</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-06" >
					<img class="img-responsive" alt="" title="" src="ad/06.jpg"/>
					<p>Home 06 / Yellow Accent / Split Layout with BG Image Zoom Panning Slider</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-07" >
					<img class="img-responsive" alt="" title="" src="ad/07.jpg"/>
					<p>Home 07 / Yellow Accent / Parallax Layer on Fullscreen BG Image</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-08" >
					<img class="img-responsive" alt="" title="" src="ad/08.jpg"/>
					<p>Home 08 / Teal Green Accent / Parallax Layer on Fullscreen BG Image</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-09" >
					<img class="img-responsive" alt="" title="" src="ad/09.jpg"/>
					<p>Home 09 / Yellow Accent / Fickr Images Feed on BG Slideshow</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-10" >
					<img class="img-responsive" alt="" title="" src="ad/10.jpg"/>
					<p>Home 10 / Yellow Accent / Fullscreen Youtube Video on Background</p>
				</a>
			</article>
			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-11" >
					<img class="img-responsive" alt="" title="" src="ad/11.jpg"/>
					<p> (New) Home 11 / Yellow Accent / Fullscreen Vimeo Video on Background</p>
				</a>
			</article>

			<article class="text-center">
				<a href="http://demo.shinetheme.com/dignity/index.php/home-12" >
					<img class="img-responsive" alt="" title="" src="ad/12.jpg"/>
					<p> (New) Home 12 / Yellow Accent / Minimal Home with Parallax Background</p>
				</a>
			</article>
		</div>
</div>
<!-- top-banner : ends -->














</section>
<!-- Master Wrap : ends -->


<!-- Core JS Libraries -->
<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" ></script> 
<!-- JS Plugins -->
<script>
	$(document).ready(function(){
		$('article').mouseenter(function(){
			$('article').css('opacity','0.3');
			$(this).css('opacity','1');
			$(this).find('p').addClass('highs');
		})
		$('article').mouseleave(function(){
			$('article').css('opacity','1');
			$('p').removeClass('highs');
		})

	})
</script>



</body>
</html>