
/*Color Presets*/
::selection {
	background: #4682B4; /* Safari */
	color: #fff;
}
::-moz-selection {
	background: #4682B4; /* Firefox */
	color: #fff;
}
.color-high{
	color: #4682B4;
}
.footer-top a:hover{
	color: #4682B4;
}

.project-info-tag > span{
	background: #4682B4;
}
#control_buttons a:hover {
    color: #4682B4;
border:solid 3px #4682B4;
}
#item_slider .flex-direction-nav li a:hover {
    border: solid 2px #4682B4;
    color: #4682B4;
}
div#portfolio_thumbs ul li div.item_info h3 {
	background: #4682B4;
}
div#portfolio_thumbs ul li div.item_info {
    background: #4682B4 url('../images/icons/open.png') center center no-repeat;
}

ul#portfolioFilter li.active-filter {
     background: #4682B4;
     border:solid 1px #4682B4;
}

ul#portfolioFilter li:hover {
     background: #4682B4;
     border:solid 1px #4682B4;
}
.owl-theme .owl-controls .owl-buttons div{
	background: #4682B4;
}
.team-info{
	border-bottom: 8px solid #4682B4;
}
.item:hover > a > .thumb-title{
	background: #4682B4;
}
.services-expansion{
	background: #4682B4;
}
.liner-small > span{
	background: #4682B4;
}

.liner > span{
	background: #4682B4;
}
.promo-heading{
	border-top: solid 1px #4682B4;
	border-bottom: solid 1px #4682B4;
}
.contact .alert{
	background: #4682B4;
}
.cl-effect-10 a::before {
	background: #4682B4;
}
.pace .pace-progress {
  background: #4682B4;
  }
.menu a:hover {
	background:#4682B4;
}

.top-banner-caption-v1 h3 > span{
	border-bottom: solid 4px #4682B4;
}
.top-banner-caption-v2 h3 > span{
	color: #fff;
	background: #4682B4;
}
.top-banner-caption-v3 h3 > span{
	color: #fff;
	background: #4682B4;
}
.top-banner-caption-v4 h3 > span{
	color: #fff;
	background: #4682B4;
}
.top-banner-caption-v5 h3 > span{
	color: #fff;
	background: #4682B4;
}
.top-banner-caption-v9{
	background: #4682B4 !important;
}
.btn-rounded-color:hover{
	color: #fff !important;
	background: #4682B4 !important;
	border: solid 2px #4682B4 !important;
}

.top-banner-caption-v6 h3 > span{
	color: #fff;
	background: #4682B4;
}
.btn-rounded-color2{
	color: #fff !important;
	background: #4682B4 !important;
	border: solid 2px #4682B4 !important;
}
.btn-rounded-color2:hover{
	color: #fff !important;
	background: #121212 !important;
	border: solid 2px #121212 !important;
}
.services-icon-wrap > .service-icon.current{
	background: url('../images/triangle-blue.png') center bottom no-repeat;
}

.testimonial-carousel{
	background: url('../images/bg/testimonials-blue.jpg') center center repeat;
}

.standard-nav li > a.highlighted{
	color: #4682B4 !important;
}

.standard-nav li > a:hover{
	color: #4682B4 !important;
}
.det-overlay{
	background: #4682B4 url('../images/zoom.png') center center no-repeat;
}