/*VARIANT8.CSS*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*This is  CSS file that contains only home page style rules used in Variant 6 of this template*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* Template Name: DIGNITY.*/
/* Version: 1.0 Initial Release*/
/* Release Date: 01st Oct 2013*/
/* Author: Designova.*/
/* Website: http://www.designova.net */
/* Copyright: (C) 2013 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
#masthead{
}
.intro-overlay{
	height: 100%;
	background: url('../images/mask/raster-dark.png') repeat;
}
#intro{
	height: 100%;
	background: #222 url('../images/bg/parallax-image.jpg') repeat-y;
	/*activate this on mobiles*/
	/*background: #222 url('../images/bg/parallax-image.jpg') center center repeat-y;*/
	background-size: cover;
}
.logo-emblem{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
    	width: 180px;
}
.logo-emblem > img{
    	width: 148px;
}
.top-banner-caption-v1{
	text-align: center;
	display: block;
	width: 100%;
}
.top-banner-caption-v1 h3 > span{
	color: #fff;
	font-family:"NexaLight";
	text-transform: uppercase;
	font-size: 48px;
	line-height: 55px;
}
.top-banner-caption-v1 h1{
	margin-top: 0px;
	color: #fff;
	font-family:"NexaBold";
	text-transform: uppercase;
	font-size: 124px;
}