/*HOME6.CSS*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*This is  CSS file that contains only home page style rules used in Variant 6 of this template*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* Template Name: DIGNITY.*/
/* Version: 1.0 Initial Release*/
/* Release Date: 01st Oct 2013*/
/* Author: Designova.*/
/* Website: http://www.designova.net */
/* Copyright: (C) 2013 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
#masthead{
	background-color: transparent;
}
.logo{
}
#intro{
	height: 100%;
	background: url('../images/mask/raster-dark.png') repeat;
}
.top-banner-caption-v6{
	text-align: left;
	display: block;
	width: 100%;
}
.top-banner-caption-v6 h3{
	color: #fff;
font-family:"OpenSansLight";
	font-size: 14px;
	line-height: 21px;
	margin-bottom: 20px;
}
.top-banner-caption-v6 h3>span{
	padding: 5px 10px;
}
.top-banner-caption-v6 h1{
	margin-top: 0px;
	color: #fff;
font-family:"NexaBold";
	text-transform: uppercase;
	font-size: 136px;
	font-weight: 100;
}