/*HOME5.CSS*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/*This is  CSS file that contains only home page style rules used in Variant 6 of this template*/
/*-------------------------------------------------------------------------------------------------------------------------------*/
/* Template Name: DIGNITY.*/
/* Version: 1.0 Initial Release*/
/* Release Date: 01st Oct 2013*/
/* Author: Designova.*/
/* Website: http://www.designova.net */
/* Copyright: (C) 2013 */
/*-------------------------------------------------------------------------------------------------------------------------------*/
#masthead{
	background-color: transparent;
}
.logo{
	float: left !important;
	margin-left: 60px !important;
}
#intro{
	height: 100%;
	background: url('../images/mask/raster.png') repeat;
}
.top-banner-caption-v5{
	text-align: right;
	display: block;
	width: 50%;
	margin-left: 50%;
	background: #fff !important;
	padding: 50px;
}
.top-banner-caption-v5 h3{
	color: #000;
font-family:"OpenSansLight";
	font-size: 14px;
	line-height: 21px;
	margin-bottom: 20px;
}
.top-banner-caption-v5 h3>span{
	padding: 5px 10px;
}
.top-banner-caption-v5 h1{
	margin-top: 0px;
	color: #000;
font-family:"NexaLight";
	text-transform: uppercase;
	font-size: 96px;
	font-weight: 100;
}