<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Dignity -Simple Portfolio Responsive Joomla Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="ShineTheme">
	<meta name="copyright" content="ShineTheme">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);background-size:80%;}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#343838), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		span.background{
			display: inline-block;
			width: 22px;
			height: 10px;
			margin-left: 10px;
			background: #EC644B;
		}
		pre.prettyprint{
			margin: 0;
		}
		ol.linenums{
			margin: 0;
		}
	</style>
	
</head>
<body class="documenter-project-insightfx">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#upgrade" title="Upgrade">Upgrade</a></li>
			<li><a href="#template" title="Customizing the template">Customizing the template</a></li>
			<li><a href="#module_positions" title="Module Positions">Module Positions</a></li>
			<li><a href="#moduleoverview" title="Module Overview">Module Overview</a></li>
			<li><a href="#pagebuilder" title="ShineTheme Page Builder">ShineTheme Page Builder</a></li>
			<li><a href="#dignity-about" title="Create about area">Create About area </a></li>
			<li><a href="#dignity-services" title="Our services">Create our services</a></li>
			<li><a href="#dignity-team" title="great team">Create Great Team</a></li>
			<li><a href="#dignity-testimonial" title="Testimonial">Create testimonial</a></li>
            <li><a href="#dignity-portfolio" title="portfolio">Create Portfolio</a></li>
            <li><a href="#dignity-contact" title="contact">Create Contact form</a></li>
            <li><a href="#dignity-footertop" title="footer top">Create Footer top</a></li>
            <li><a href="#dignity-twitter" title="Twitter">Create twitter</a></li>
            <li><a href="#dignity-footer" title="Footer">Create footer</a></li>

			<li><a href="#shortcode" title="Short Code">Short Code</a></li>
			<li><a href="#support" title="Support">Support</a></li>
		</ul>
		<div id="documenter_copyright">Copyright ShineTheme 2013<br>
		made with the <a href="#">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Dignity</h1>
	<h2>Simple Portfolio Responsive Joomla Template</h2>
	<div id="documenter_buttons">
	</div>
	<hr>
	<ul>
	<li>Created: 09 - 12 - 2013</li>
	<li>By: ShineTheme.com</li>
	<li><a href=""></a></li>
	<li>Email: <a href="mailto:contact@shinetheme.com">contact@shinetheme.com</a></li>
	<li>Support: <a href="http://support.shinetheme.com">http://support.shinetheme.com</a></li>
	<li>Twitter: <a href="http://twitter.com/shinetheme">http://twitter.com/shinetheme </a></li>
	<li>Facebook: <a href="http://facebook.com/shinethemetoday">http://facebook.com/shinethemetoday</a></li>
	</ul>
	<p>Have a minute to read and understand the basics on installation, upgrade and customization. Enjoy!</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<h3 style="margin:0">
	Technical Requirements</h3>
<ul>
	<li>
		localhost <a href="http://www.apachefriends.org/en/xampp.html" target="_blank">xampp</a>, <a href="http://www.wampserver.com/en/" target="_blank">wamp</a> or any Apache with PHP and MySQL server.</li>
	<li>
		Livesite (preferably a sub-domain for testing).</li>
	<li>
		For <strong>Manual Installation</strong>, you need a full installation package for Joomla! 3x.</li>
</ul>
<h3>
	Quickstart Installation</h3>
<p>
	The Quickstart Package consists of a complete Joomla! + Template + Extensions + Sample Content, excellent for&nbsp;beginner users&nbsp;to explore back-end settings and sample content. Installing the Quickstart is just like installing Joomla!, but you will have the full demo of the template on your server. Once your environment is ready, follow this quick guide:</p>
<ul>
	<li>
		Localhost only: create a new folder in the <strong>htdocs</strong> folder for Xampp (<strong>www</strong> folder for Wamp). Example: <em>my-website</em></li>
	<li>
		Unpack/copy all files and folders of the Quickstart folder into this newly created folder or upload them into your sub-domain folder on your live site</li>
	<li>
		Open your favorite browser and type in the address bar localhost/<em>my-website </em>for localhost or <em>sub-domain</em>.my-live-site.com for your live site sub-domain, then hit Enter.</li>
	<li>
		Install Joomla!. There will <strong>NOT</strong> be an &quot;Install Sample Data&quot; button. It will be automatically installed.</li>
	<li>
		Watch this video tutorial on how to install Dignity Template! <a href="https://www.youtube.com/watch?v=Q46b5v7uF4U#t=95" target="_blank">Click here!</a></li>
</ul>
<h3>
	Manual Installation</h3>
<p>
	Manual Installation refers to installing the template on your Joomla! powered website. This means you already have a website with content items, modules, extensions, so you just decided you want to improve the design of your website. Do not worry, everything is included in the <em>tpl_dignity.zip</em> file and will be automatically installed. So here&#39;s what you have to do:</p>
<ul>
	<li>
		Log-in to your Joomla! back-end (www.your-website.com/administrator).</li>
	<li>
		Go to <strong>Extensions</strong> menu at the top and click <strong>Extensions Manager</strong>.</li>
	<li>
		Click <strong>Choose File</strong> and find the provided installation file <em>tpl_dignity.zip</em>, then click the <strong>Open</strong> button.</li>
	<li>
		Click <strong>Upload &amp; Install</strong>. The template is now installed.</li>
	<li>
		Go to <strong>Extensions</strong> menu at the top and click <strong>Templates Manager</strong>.</li>
	<li>
		Select the newly installed template and click the <strong>Make default</strong> button in the top-right toolbar.</li>
	<li>
		Check the front-end now. There it is!</li>
</ul>
</section>

<!-- Upgrade -->
    <section id="upgrade">
	<div class="page-header"><h3>Upgrade</h3><hr class="notop"></div>
	<h4 id="upgrade_upgrading_the_template">Upgrading the template</h4>
	<p>	This stands as a comprehensive and complete guide on how to deal with upgrade on any Joomla! 3.x website<strong> </strong>on a production live site or any other testing or development environment.</p>
	<ul>	<li>		Back-up a copy of your template (especially if you have made customizations).</li>
		<li>		Go to <strong>Global Configuration</strong> and enable the <em>Offline Mode</em> (recommended if you have a production live site, you might not want your users to see layout breaks or critical errors while files are being replaced/copied or edited).</li>
		<li>		Unset the template as default (<strong>Extensions</strong> menu<strong> - Template Manager - </strong>select another template and click <strong>Default</strong>).</li>
		<li>		Uninstall the old version of the template ( For Joomla! 3x -&gt; <strong>Extensions</strong> - <strong>Extensions Manager</strong> - <strong>Manage</strong> tab - select template and click <strong>Uninstall</strong>).</li>
		<li>		Install the new version of the template.</li>
		<li>		Set the template as default again.</li>
		<li>		Disable <em>Offline Mode</em> in the <strong>Global Configuration</strong>.</li>
	</ul>
</section>
<!-- End Upgrade -->

<!-- Template -->
<section id="template">
	<div class="page-header"><h3>Customizing the template</h3><hr class="notop"></div>	
	<ul>
		<li>Go to <strong>Extensions => Template Manager</strong></li>
		<li>Select <strong>Dignity Template</strong></li>
		<li>In "<strong>Basic Option tab</strong>" :
			<ul>
				<li>field "<strong>Logo</strong>": Click on "select" change the image logo</li>
				<li>field "<strong>Name Logo</strong>": Display Name logo If field Logo is empty </li>
				<li>field "<strong>Select style for template</strong>": Select a style for page</li>
				<li>field "<strong>Choose color frontend</strong>": Choose a primary color for page. This color will override defalut color of field "Select style for template" selected above.
					You need Insert color code "#ffd600" if you want display default color of field "select style for template" selected above.
				</li> 
			</ul>
		</li>		
	</ul>
	<p>Screen review:</p>
	<div class="row">
		<div style="float:left;width:48%;">
			<img src="assets/images/st-config-template.png" alt="" style="width:100%;">
		</div>		
	</div>
</section>
<!-- End Template -->

<!-- Module position -->
<section id="module_positions">
		<div class="page-header"><h3>Module Positions</h3><hr class="notop"></div>
	
	<h4>There are all Positions in this template:</h4>
	<ul>
		<li><strong>background</strong></li>
		<li><strong>st-menu</strong></li>
		<li><strong>st-menu-2</strong></li>		
		<li><strong>twitter</strong></li>		
		<li><strong>debug</strong></li>
	</ul>

</section>
<!-- End Module position -->

<!-- Module overview -->
<section id="moduleoverview">
	<div class="page-header"><h3>Quickstart Template - Modules Overview:</h3><hr class="notop"></div>
	
	<p>Here, just for your orientation, where the modules from the demo are published:</p>
	<ul>
		<li>"mod_bgslider" Module - Position: <strong>background. This module display background for page.</strong></li>
		<li>"Menu inner" Module - Position: <strong>st-menu</strong>. This module display mainmenu</li>
		<li>"Main menu mobile" Module - Position: <strong>st-menu</strong>. This module display main menu with mobile style</li>
		<li>"Menu desktop" Module - Position: <strong>st-menu-2</strong>. This module display main menu with mobile desktop</li>
		<li>"@twitter" Module - Position <strong>twitter</strong> use <strong>SP Tweet</strong> Module</li>
	</ul>
</section>
<!-- End Module overview -->

<!-- Pagebuider -->
<section id="pagebuilder">
	<div class="page-header"><h3>Component ST Page Builder</h3><hr class="notop"></div>
	
	<p>Have you ever noticed how much time you spend fighting with [shortcodes]? No more trial and errors with “shortcodes magic” – PageBuilder will take care of that for you. You only use your mouse for Drag & Drop so much elements we provided, very friendly and save a lot of time.</p>
	In Backend:
	<ul>
		<li>Go to <strong>Component</strong> menu at the top and click <strong>ST Page Builder</strong>.</li>		
		<li>Drop any element on leftbar then Drop to layout aree
			<ul>
				<li>Element "<strong>Column</strong>": support grid layout Bootstrap</li>
				<li>Element "<strong>divider</strong>": Help you set separation/space for each area in layout</li>
				<li>Elenemt "<strong>HTML</strong>": Allows you to create your own HTML using a WYSIWYG editor, additional you can embed Shortcode and HTML Format(<a href="#html_format">see below</a>)</li>
				<li>Element "<strong>Module</strong>": You can call a module in Joomla (of course it must publish)</li>
				<li>Element "<strong>GMap</strong>": Display Google Map</li>
				<li>Element "<strong>Tabs</strong>": Allow display multiple tab</li>
				<li>Element "<strong>Contact Form</strong>":  You can very easy to make a contact form.</li>
				<li>Element "<strong>Portfolio</strong>": Display article from k2</li>
				<li>Element "<strong>Recent Article</strong>": Display article from k2</li>
				<li>Element "<strong>Slider</strong>": You can make a slider like this <a href="http://getbootstrap.com/2.3.2/javascript.html#carousel">http://getbootstrap.com/2.3.2/javascript.html#carousel</a> by Drag and Drop images.</li>
				<li>Element "<strong>Gallery</strong>": Like Slider above you can make a Gallery by Drag and Drop images</li>				
				<li>Element "<strong>Vimeo</strong>": Display embed video from Vimeo</li>
				<li>Element "<strong>Youtube</strong>": Display embed video from Youtube</li>
				<li>Element "<strong>Flickr gallery</strong>": Display gallery from Flickr</li>
				<li>Element "<strong>FB like Box</strong>": Like box facebook</li>
				<li>Element "<strong>Message Box</strong>": Display message</li>
				<li>Element "<strong>Services</strong>": Display content from K2</li>
			</ul>
		</li>
		<li>Then Click on "<strong>Save</strong>".</li>
		<li>Goto <strong>Menus</strong> menu at the top and click <strong>Main Menu</strong></li>
		<li>Click on <strong>New</strong>,choice menu type "<strong>ST Page Builder => Page Builder</strong>"</li>
		<li>Click on <strong>Advanced Options</strong> tab</li>
		<li>Select the <strong>Item</strong> you created before step</li>
		<li>finally, Click "<strong>Save</strong>"</li>
	</ul>
	<h4>Customizing Style</h4>
	<ul>
		<li>Going to <strong>(root)\plugins\system\shinetheme\assets</strong> </li>
		<li>Copy folder <strong>st-template</strong> to <strong>(root)\templates\dignity\html</strong></li>
		<li>Then modify <strong>element</strong> template.</li>
	</ul>
</section>
<!-- End Pagebuider -->

<!-- Intro -->
<section id="dignity-intro">
    <h3>How to create intro area</h3>
    <div class="row">
    <h4><a href="intro.html" target="_blank">View all intro version</a></h4>
    </div>
</section>
<!-- End Intro -->

<!-- About -->
    <section id="dignity-about">
        <h3>How to create About</h3>
        <h4>1. Creaate About Intro</h4>
        <div class="row">
            <div class="images"><img src="assets/images/dignity-about.png" /></div>
            <div class="code">
                <pre class="prettyprint lang-html linenums">&lt;article class="col-md-12 text-center"&gt;
                    &lt;div class="about-emblem"&gt;&lt;img title="" alt="" src="images/badge-red.png" /&gt;
                    &lt;/div&gt;
                    &lt;h1 class="super-heading animated" data-fx="flipInX"&gt;Creative Agency From London&lt;/h1&gt;
                    &lt;h1 class="promo-heading animated" data-fx="pulse"&gt;Powered &lt;strong class="text-rotator-fade color-high"&gt; &lt;span class="rotate"&gt;43 clients, 20 brands, 94 sites, 100 logos&lt;/span&gt; &lt;/strong&gt; till today&lt;/h1&gt;
                    &lt;p class="promo-text"&gt;We are a full service design agency from the heart of London. We create perfect brands, vibrant identities, outstanding websites and creative concepts.&lt;/p&gt;
                &lt;/article&gt;</pre>
            </div>
        </div>
        <h4>2. Create Slider</h4>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-slider.png" />
            </div>
            <div class="code">Use element 'Slider' of pagebuilder</div>
        </div>
        <h4>3. Create 'Getting Impressed Button'</h4>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-getting-button.png" />
            </div>
            <div class="code">
                <pre class="prettyprint lang-html linenums">&lt;div class="inner-section text-center add-top-half add-bottom-half"&gt;
                    &lt;nav class="cl-effect-10 btn-dignity-animated"&gt;&lt;a href="#" data-hover="View our portfolio"&gt;&lt;span&gt;Getting Impressed?&lt;/span&gt;&lt;/a&gt;
                    &lt;/nav&gt;
                &lt;/div&gt;</pre>
            </div>
        </div>
    </section>
<!-- End About -->

<!-- Our Servives -->
    <section id="dignity-services">
        <h3>How to create our services</h3>
        <div class="row">
                    <h4>Use element services</h4>
                    <img src="assets/images/dignity-services.png" /><br>

                    <h4>You need create extrafield for category 'services' in K2: <strong>subtitle</strong>, <strong>link</strong>, <strong>images</strong> </h4>
                    <br/>
                    Explain:
                    <img src="assets/images/dignity-serives-k2.png" />
                </div>


    </section>
<!-- End Our Servives -->

<!-- Our Great Team -->
<section id="dignity-team">
    <h4>How to create great team</h4>
    <div class="row">
        <div class="images">
            <img src="assets/images/dignity-team.png" />
        </div>
        <div class="code"><h3>Use element services</h3></div>
    </div>
</section>
<!-- End Our Great Team -->

<!-- Testimonial -->
    <div id="dignity-testimonial">
        <h4>How to create Testimonial</h4>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-testmonial.png" />
            </div>
            <div class="code">
                <h3>Use element html</h3>
                <pre class="prettyprint lang-html linenums">

&lt;section id=&quot;testimonial-carousel-wrap&quot;&gt;
&lt;div id=&quot;testimonial-carousel&quot; class=&quot;testimonial-carousel testimonial-carousel-yellow owl-carousel&quot; data-stellar-background-ratio=&quot;1.7&quot;&gt;
    &lt;div class=&quot;item&quot;&gt;
    &lt;div class=&quot;container text-center testimonial-block&quot;&gt;&lt;img title=&quot;&quot; alt=&quot;&quot; src=&quot;images/clients/c1.png&quot; /&gt;&lt;article class=&quot;col-md-12 arrow-division-dark&quot;&gt;&lt;/article&gt;
    &lt;p class=&quot;black-text&quot;&gt;&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum eros iaculis, lacinia nibh non, scelerisque urna. In sed convallis turpis, non convallis sapien. Sed faucibus ante et felis tempor accumsan.&quot;&lt;/p&gt;
    &lt;h3 class=&quot;testimonial-user&quot;&gt;&lt;span&gt;John Doe Livingston&lt;/span&gt;
    &lt;/h3&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
    &lt;div class=&quot;container text-center testimonial-block&quot;&gt;&lt;img title=&quot;&quot; alt=&quot;&quot; src=&quot;images/clients/c2.png&quot; /&gt;&lt;article class=&quot;col-md-12 arrow-division-dark&quot;&gt;&lt;/article&gt;
    &lt;p class=&quot;black-text&quot;&gt;&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum eros iaculis, lacinia nibh non, scelerisque urna. In sed convallis turpis, non convallis sapien. Sed faucibus ante et felis tempor accumsan.&quot;&lt;/p&gt;
    &lt;h3 class=&quot;testimonial-user&quot;&gt;&lt;span&gt;John Doe Livingston&lt;/span&gt;
    &lt;/h3&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
    &lt;div class=&quot;container text-center testimonial-block&quot;&gt;&lt;img title=&quot;&quot; alt=&quot;&quot; src=&quot;images/clients/c3.png&quot; /&gt;&lt;article class=&quot;col-md-12 arrow-division-dark&quot;&gt;&lt;/article&gt;
    &lt;p class=&quot;black-text&quot;&gt;&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque condimentum eros iaculis, lacinia nibh non, scelerisque urna. In sed convallis turpis, non convallis sapien. Sed faucibus ante et felis tempor accumsan.&quot;&lt;/p&gt;
    &lt;h3 class=&quot;testimonial-user&quot;&gt;&lt;span&gt;John Doe Livingston&lt;/span&gt;
    &lt;/h3&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
                </pre>
            </div>
        </div>
    </div>
<!-- End Testimonial -->

<!-- Portfolio -->
    <div id="dignity-portfolio">
        <h4>How to create Portfolio</h4>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-portfolio.png" />
            </div>
            <div class="code">
                <h3>Use element Portfolio. This element get data from k2</h3>
                <img src="assets/images/dignity-portfolio-code.png" />
            </div>
        </div>
        <h4>How to create 'Don't miss our updates Button'</h4>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-dontmiss.png" />
            </div>
            <div class="code">
                <h3>Use element Html. </h3>
                <pre class="prettyprint lang-html linenums">
&lt;section class=&quot;inner-section text-center add-top-half animated&quot; data-fx=&quot;flash&quot;&gt;
&lt;nav class=&quot;cl-effect-10 btn-dignity-animated&quot;&gt;&lt;a data-hover=&quot;signup our newsletter&quot; href=&quot;#&quot;&gt;&lt;span&gt;Don't miss our updates&lt;/span&gt;&lt;/a&gt;
&lt;/nav&gt;
&lt;/section&gt;
                </pre>
            </div>
        </div>
    </div>
<!-- End Portfolio -->

<!-- How to create Contact -->
    <div id="dignity-contact">
        <h3>How to create Contact</h3>
        <h4>1. Create intro contact</h4>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-contact.png" />
            </div>
            <div class="code">
                <h3>Use element Html.</h3>
                <pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;&lt;article class=&quot;col-md-12 text-center&quot;&gt;
    &lt;h1 class=&quot;main-heading main-heading&quot;&gt;Contact Us&lt;/h1&gt;
    &lt;div class=&quot;liner&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;
    &lt;/div&gt;
    &lt;p class=&quot;promo-text light-text&quot;&gt;We are a full service design agency from the heart of London. We create perfect brands, vibrant identities, outstanding websites and creative concepts.&lt;/p&gt;
&lt;/article&gt;
&lt;/div&gt;
                </pre>
            </div>
        </div>
        <h4>2. Create contact form</h4>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-contactform.png" />
            </div>
            <div class="code">
                <h3>Use element Contact Form.</h3>
            </div>
        </div>
    </div>
<!-- End How to create Contact -->

<!-- How to create footer top -->
    <div id="dignity-footertop">
        <h3>How to create Footer top</h3>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-footertop.png" />
            </div>
            <div class="code">
                <h3>Use element Html.</h3>
                <pre class="prettyprint lang-html linenums">
&lt;section class=&quot;container&quot;&gt;
&lt;div class=&quot;row&quot;&gt;&lt;article class=&quot;col-md-6 text-left&quot;&gt;
    &lt;p&gt;Dignity Inc. Mexes Arena, London, UK&lt;/p&gt;
    &lt;p class=&quot;phone&quot;&gt;+012.345.678.9&lt;/p&gt;
&lt;/article&gt;&lt;article class=&quot;col-md-6 text-right&quot;&gt;
    &lt;p&gt;Interested in working with us?&lt;/p&gt;&lt;a href=&quot;#&quot;&gt;info@domain.com&lt;/a&gt;
&lt;/article&gt;
&lt;/div&gt;
&lt;/section&gt;
                </pre>
            </div>
        </div>
    </div>
<!-- End How to create footer top -->

<!-- How to create twitter -->
    <div id="dignity-twitter">
        <h3>How to create Twitter</h3>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-twitter.png" />
            </div>
            <div class="code">
                <h3>Use element Module to call twitter module.</h3>
            </div>
        </div>
    </div>
<!-- End How to create twitter -->

<!-- How to create footer -->
    <div id="dignity-footer">
        <h3>How to create Footer</h3>
        <div class="row">
            <div class="images">
                <img src="assets/images/dignity-footer.png" />
            </div>
            <div class="code">
                <h3>Use element Html</h3>
                <pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;footer-social&quot;&gt;
&lt;li&gt;
&lt;a href=&quot;#&quot;&gt;
&lt;img alt=&quot;&quot; title=&quot;&quot; src=&quot;images/footer/01.png&quot; /&gt;&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;
&lt;img alt=&quot;&quot; title=&quot;&quot; src=&quot;images/footer/02.png&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;
&lt;img alt=&quot;&quot; title=&quot;&quot; src=&quot;images/footer/03.png&quot; /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;credits copyright-footer&quot;&gt;
    &lt;p&gt;Design by &lt;a target=&quot;_blank&quot; href=&quot;http://www.designova.net&quot;&gt;Designova&lt;/a&gt;, Joomla conversion and coding by &lt;a target=&quot;_blank&quot; href=&quot;http://shinetheme.com/&quot;&gt; ShineTheme&lt;/a&gt;&lt;br /&gt;Copyright &#169; 2013&lt;/p&gt;
&lt;/div&gt;
                </pre>
            </div>
        </div>
    </div>
<!-- End How to create footer -->

<!-- How to create single page -->
    <div id="dignity-single">
        <h3>How to create Single</h3>
        <br/>
        When create a single page you need add class 'single' in Page Class of Menu<br/>
        <br/>
        <img src="assets/images/dignity-single.png" />
    </div>
<!-- End How to create single page -->

<section id="shortcode">
	<div class="page-header"><h3>Short Code</h3><hr class="notop"></div>
	<h4>Tab:</h4>
	<div class="row">
		<div class="images">
			<img src="assets/images/tabs.png" alt="">
		</div>
		<div class="code">
<pre class="prettyprint lang-html linenums">
[tabs]
	[tabst_item title='Tab title']
		Tab Content
	[/tabst_item]
	[tabst_item title='Tab title']
		Tab Content
	[/tabst_item] 
	[tabst_item title='Tab title']
		[tabst_item_drop title='Tab title']
			Tab Content
		[/tabst_item_drop]
		[tabst_item_drop title='Tab title']
			Tab Content
		[/tabst_item_drop]
	[/tabst_item] 
[/tabs]
</pre>
		</div>
	</div>

	<h4>Accrodion:</h4>
	<div class="row">
		<div class="images">
			<img src="assets/images/accrodion.png" alt="">
		</div>
		<div class="code">
<pre class="prettyprint lang-html linenums">
[accordion] 
	[acc_item title='ITEM_TITLE']ADD_CONTENT_HERE[/acc_item]
	[acc_item title='ITEM_TITLE']ADD_CONTENT_HERE[/acc_item]
	[acc_item title='ITEM_TITLE']ADD_CONTENT_HERE[/acc_item]
[/accordion]
</pre>
		</div>
	</div>
<h4>Columns:</h4>
	<div class="row">
		<div class="images">
			<img src="assets/images/columns.png" alt="">
		</div>
		<div class="code">
<pre class="prettyprint lang-html linenums">
[columns]
	[column_item col='4']First[/column_item]
	[column_item col='4']Second[/column_item]
	[column_item col='4']Third[/column_item]
[/columns]
</pre>
		</div>
	</div>

<h4>Vimeo:</h4>
	<div class="row">
		<div class="images">
			<img src="assets/images/vimeo.png" alt="">
		</div>
		<div class="code">
<pre class="prettyprint lang-html linenums">
[vimeo]LINK_VIMEO_HERE[/vimeo]
</pre>
		</div>
	</div>

	<h4>Youtube:</h4>
	<div class="row">
		<div class="images">
			<img src="assets/images/youtube.png" alt="">
		</div>
		<div class="code">
<pre class="prettyprint lang-html linenums">
[youtube]LINK_YOUTUBE_HERE[/youtube]
</pre>
		</div>
	</div>

	<h4>Slider:</h4>
	<div class="row">
		<div class="images">
			<img src="assets/images/slider.png" alt="">
		</div>
		<div class="code">
<pre class="prettyprint lang-html linenums">
[slider]
[item_gallery]LINK_IMAGE_HERE[/item_gallery]
[item_gallery]LINK_IMAGE_HERE[/item_gallery]
[item_gallery]LINK_IMAGE_HERE[/item_gallery]
[/slider]
</pre>
		</div>
	</div>

	<h4>GMap:</h4>
	<div class="row">
		<div class="images">
			<img src="assets/images/gmap.png" alt="">
		</div>
		<div class="code">
<pre class="prettyprint lang-html linenums">
[gmap latitude='40.70303189023434' longitude='-73.93198704653321' height='300' zoom='15' maptype='ROADMAP' pancontrol='true' zoomcontrol='true' maptypecontrol='true' streetcontrol='true' ] [/gmap]
</pre>
		</div>
	</div>

	<h4>Gallery:</h4>
	<div class="row">
		<div class="images">
			<img src="assets/images/gallery.png" alt="">
		</div>
		<div class="code">
<pre class="prettyprint lang-html linenums">
[gallery style='style1 or style2 or style3' ]
	[item_gallery]LINK_IMAGE_HERE[/item_gallery_desi]
	[item_gallery]LINK_IMAGE_HERE[/item_gallery_desi]
	[item_gallery]LINK_IMAGE_HERE[/item_gallery_desi]
	[item_gallery]LINK_IMAGE_HERE[/item_gallery_desi]
	[item_gallery]LINK_IMAGE_HERE[/item_gallery_desi]
	[item_gallery]LINK_IMAGE_HERE[/item_gallery_desi] 
[/gallery_desi]
</pre>
		</div>
	</div>

</section>

<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
	<p>	If you have any questions or problems and you are not able to find the solution in this documentation, please do not hesitate to <a href="http://support.shinetheme.com" target="_blank"><strong>contact us</strong></a> . Just register in our support forum and open a new discussion.</p>
	<p>	Please have in mind that customization requests are not included in the support. We hope you understand that with hundreds of customers it is simply not possible to configure the site for you or make some major customizations. There are plenty of Freelancer services online that will do the customization for even less than $30. Thank you for understanding!</p>
</section>

	</div>
</body>
</html>