<h4>Home 1 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro" class="top-banner-caption-v6"&gt;
	
	&lt;div class="vertical-center top-caps6"&gt;
		&lt;h3&gt;&lt;span&gt;Dignity Interactive Agency&lt;/span&gt;&lt;/h3&gt;
		&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;We are dignity, we create ux/ui, we build brands&lt;/span&gt;&lt;/h1&gt;
		&lt;a class="btn btn-rounded btn-rounded-color2 scroll" href="#about"&gt;Go&lt;/a&gt;
	&lt;/div&gt;
	&lt;!-- top-caps : ends --&gt;
&lt;/div&gt;</pre>


<h4>Home 2 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro"&gt;
	&lt;div class="vertical-center top-banner-caption-v1"&gt;
		&lt;div class="logo-emblem"&gt;
			&lt;img alt="" title="" src="images/badge-red.png"/&gt;
		&lt;/div&gt;
		&lt;h3&gt;&lt;span&gt;Welcome to Dignity&lt;/span&gt;&lt;/h3&gt;
		&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;Designs, Brands, Stories&lt;/span&gt;&lt;/h1&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>


<h4>Home 3 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro" class="top-banner-caption-v9"&gt;
		&lt;div class="vertical-center top-caps4"&gt;
			&lt;h3&gt;&lt;span&gt;Dignity Interactive Agency&lt;/span&gt;&lt;/h3&gt;
			&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;we are dignity, parallax enabled, easy to setup&lt;/span&gt;&lt;/h1&gt;
			&lt;a class="btn btn-rounded btn-rounded-white scroll" href="#about"&gt;Go&lt;/a&gt;
		&lt;/div&gt;
&lt;/div&gt;</pre>


<h4>Home 4 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro" class="top-banner-caption-v5"&gt;	
	&lt;div class="vertical-center top-caps5"&gt;
		&lt;h3&gt;&lt;span&gt;Dignity Interactive Agency&lt;/span&gt;&lt;/h3&gt;
		&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;we are dignity, we create ux/ui, we build brands&lt;/span&gt;&lt;/h1&gt;
		&lt;a class="btn btn-rounded btn-rounded-color scroll" href="#about"&gt;Go&lt;/a&gt;
	&lt;/div&gt;	
&lt;/div&gt;</pre>


<h4>Home 5 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro" class="top-banner-caption-v3"&gt;	
	&lt;div class="vertical-center top-caps3"&gt;
		&lt;h3&gt;&lt;span&gt;Creative Portfolio / Agency / Design Studio / Web Designer&lt;/span&gt;&lt;/h3&gt;
		&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;we are dignity, we create ux/ui, we build brands&lt;/span&gt;&lt;/h1&gt;		
		&lt;section class="text-center"&gt;
	        		&lt;nav class="cl-effect-10 btn-dignity-animated"&gt;
				&lt;a data-hover="View our portfolio" href="#"&gt;&lt;span&gt;Getting Impressed?&lt;/span&gt;&lt;/a&gt;
			&lt;/nav&gt;
		&lt;/section&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>


<h4>Home 6 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro" class="top-banner-caption-v4"&gt;	
	&lt;div class="vertical-center top-caps4"&gt;
		&lt;h3&gt;&lt;span&gt;Dignity Interactive Agency&lt;/span&gt;&lt;/h3&gt;
		&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;we are dignity, we create ux/ui, we build brands&lt;/span&gt;&lt;/h1&gt;
		&lt;a href="#about" class="btn btn-rounded btn-rounded-color scroll"&gt;Go&lt;/a&gt;
	&lt;/div&gt;	
&lt;/div&gt;</pre>


<h4>Home 7 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro" class="top-banner-caption-v6" data-stellar-background-ratio="1.7"&gt;	
	&lt;div class="vertical-center top-caps6"&gt;
		&lt;h3&gt;&lt;span&gt;Dignity Interactive Agency&lt;/span&gt;&lt;/h3&gt;
		&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;Parallax Images, It is Easy to Setup, Single Line CSS Only&lt;/span&gt;&lt;/h1&gt;
		&lt;a class="btn btn-rounded btn-rounded-color2 scroll" href="#about"&gt;Go&lt;/a&gt;
	&lt;/div&gt;	
&lt;/div&gt;</pre>

<h4>Home 8 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro" class="top-banner-caption-v1" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0" data-stellar-horizontal-offset="0"&gt;
	&lt;section class="intro-overlay"&gt;
		&lt;div class="vertical-center"&gt;
			&lt;div class="logo-emblem"&gt;
				&lt;img alt="" title="" src="images/badge-green.png"/&gt;
			&lt;/div&gt;
			&lt;h3&gt;&lt;span&gt;Welcome to Dignity&lt;/span&gt;&lt;/h3&gt;
			&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;Parallax, BGImage, Animated&lt;/span&gt;&lt;/h1&gt;
		&lt;/div&gt;
	&lt;/section&gt;
&lt;/div&gt;</pre>


<h4>Home 9 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro"&gt;	
	&lt;div class="vertical-center top-banner-caption-v2"&gt;
		&lt;div class="top-caps2"&gt;
			&lt;h3&gt;&lt;span&gt;Perfection Comes from&lt;/span&gt;&lt;/h3&gt;
			&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;experience, dedication, innovation&lt;/span&gt;&lt;/h1&gt;
			&lt;h3&gt;&lt;span&gt;cultivated by hardwork&lt;/span&gt;&lt;/h3&gt;
		&lt;/div&gt;		
	&lt;/div&gt;	
&lt;/div&gt;</pre>


<h4>Home 10 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro"&gt;
	&lt;div class="vertical-center top-banner-caption-v1"&gt;
		&lt;div class="logo-emblem"&gt;
		&lt;img alt="" title="" src="images/badge-yellow.png"/&gt;
		&lt;/div&gt;
		&lt;h3&gt;&lt;span&gt;Welcome to Dignity&lt;/span&gt;&lt;/h3&gt;
		&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;BGVideo, Youtube, Stream&lt;/span&gt;&lt;/h1&gt;
	&lt;/div&gt;	
&lt;/div&gt;</pre>

<h4>Home 11 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro"&gt;
	&lt;div class="vertical-center top-banner-caption-v1"&gt;
		&lt;div class="logo-emblem"&gt;
		&lt;img alt="" title="" src="images/badge-yellow.png"/&gt;
		&lt;/div&gt;
		&lt;h3&gt;&lt;span&gt;Welcome to Dignity&lt;/span&gt;&lt;/h3&gt;
		&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;BGVideo, Vimeo, Stream&lt;/span&gt;&lt;/h1&gt;
	&lt;/div&gt;	
&lt;/div&gt;</pre>


<h4>Home 12 style: Intro</h4>
<pre class="prettyprint lang-html linenums">&lt;div id="intro" class="top-banner-caption-v12"&gt;	
		&lt;div class="vertical-center top-caps12"&gt;
			&lt;div class="inner-ring"&gt;
				&lt;h1 class="text-rotator-fade"&gt;&lt;span class="rotate"&gt;we are dignity, parallax enabled, easy to setup&lt;/span&gt;&lt;/h1&gt;
			&lt;/div&gt;
		&lt;/div&gt;		
	&lt;/div&gt;
&lt;/div&gt;</pre>

